// ПОЧЕМУ? Footer вынесен в отдельный компонент, а не в Layout?
// 1. Single Responsibility: Layout отвечает за структуру (header + main),
//    Footer — за контент подвала (копирайт, ссылки).
// 2. Гибкость: если на какой-то странице не нужен footer,
//    мы можем не рендерить его, не ломая Layout.
// 3. Переиспользование: Footer может иметь свою логику
//    (например, динамический год © {new Date().getFullYear()}).
export default function Footer() {
  return (
    <footer className="app-footer">
      <p>© {new Date().getFullYear()} Система онлайн-бронирования помещений. Все права защищены.</p>
      {/* ПОЧЕМУ? Динамический год, а не "2026"?
          Приложение может использоваться несколько лет.
          Динамический год обновляется автоматически,
          не нужно менять код каждый январь. */}
      <p>Разработано в рамках выполнения практического задания и курсового проекта. Версия 0.01</p>
    </footer>
  );
}